# PhotoCleaner

./: .gitignore  @TODO  README.md  pom.xml
integration/: README.md  photoclean.sh
integration/dolphin/: photoclean.desktop
integration/nautilus/: photoclean.sh
src/main/java/: module-info.java
src/main/java/ru/maxed/photocleaner/: App.java  CheckListCell.java  ConfirmController.java  Directory.java  ErrorStage.java  FileFilter.java  FilePane.java  HelloApplication.java  HelloController.java  LangLib.java  ListKey.java  MainApplication.java  MainController.java  Settings.java  package-info.java
src/main/java/ru/maxed/photocleaner/controllers/: ConfirmController.java  MainController.java
src/main/java/ru/maxed/photocleaner/core/entities/: CheckedFile.java  package-info.java
src/main/java/ru/maxed/photocleaner/core/exeptions/: TestException.java  TestExeption.java  package-info.java
src/main/java/ru/maxed/photocleaner/core/services/: CopyOfOriginSelector.java  DirectoryReader.java  ExtensionCorrecter.java  ExtensionValidator.java  FileListCleaner.java  FileListComparator.java  MarkCleaner.java  package-info.java
src/main/java/ru/maxed/photocleaner/core/utility/: CharsetControl.java  Settings.java  package-info.java
src/main/java/ru/maxed/photocleaner/entities/: CheckListCell.java  ErrorStage.java  FilePane.java  PhotoStage.java
src/main/java/ru/maxed/photocleaner/test/: ConfirmControllerTest.java  DirectoryTest.java
src/main/java/ru/maxed/photocleaner/ui/controllers/: ConfirmController.java  MainController.java
src/main/java/ru/maxed/photocleaner/ui/desktop/: ConfirmationAlert.java  Counter.java  ErrorAlert.java  ErrorStage.java  FilePane.java  PhotoStage.java  package-info.java
src/main/java/ru/maxed/photocleaner/ui/desktop/components/: ConfirmationAlert.java  ErrorAlert.java  FilePane.java  PhotoStage.java  package-info.java
src/main/java/ru/maxed/photocleaner/ui/desktop/controllers/: ConfirmController.java  MainController.java  package-info.java
src/main/java/ru/maxed/photocleaner/ui/desktop/services/: Countable.java  Counter.java  CounterShare.java  LabelCounterControl.java  package-info.java
src/main/java/ru/maxed/photocleaner/ui/desktop/services/filecount/: Countable.java  Counter.java  CounterShare.java  LabelCounterControl.java
src/main/java/ru/maxed/photocleaner/utility/: CheckedFile.java  Directory.java  Settings.java
src/main/resources/: lang.properties  lang_en.properties  lang_ru.properties
src/main/resources/ru/maxed/photocleaner/: confirm.fxml  hello-view.fxml  main-view.fxml  styles.css
src/main/resources/ru/maxed/photocleaner/fxml/: confirm.fxml  errorscene.fxml  main-view.fxml
src/test/core/services/: CopyOfOriginSelectorTest.java  Directory.java  DirectoryReaderTest.java  ExtensionCorrecterTest.java  ExtensionValidatorTest.java  FileListCleanerTest.java  FileListComparatorTest.java  MarkCleanerTest.java
src/test/java/ru/maxed/photocleaner/core/services/: CopyOfOriginSelectorTest.java  Directory.java  DirectoryReaderTest.java  ExtensionCorrecterTest.java  ExtensionValidatorTest.java  FileListCleanerTest.java  FileListComparatorTest.java  MarkCleanerTest.java
test/: ConfirmControllerTest.java  DirectoryTest.java
test/core/services/: CopyOfOriginSelectorTest.java  Directory.java  DirectoryReaderTest.java  ExtensionCorrecterTest.java  ExtensionValidatorTest.java  FileListCleanerTest.java  FileListComparatorTest.java  MarkCleanerTest.java
