<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="498.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.maxed.photocleaner.ui.controllers.ConfirmController">
   <center>
      <ListView fx:id="preparedToDelete" prefHeight="227.0" prefWidth="546.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="98.0" prefWidth="498.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="2.0" prefWidth="537.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onConfirmButtonClick" text="Подтвердить" />
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#onCancelButtonClick" text="Отмена" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
