<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxUnresolvedFxIdReference -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" prefHeight="535.0" prefWidth="763.0" stylesheets="@../styles.css"
      xmlns="http://javafx.com/javafx/16" fx:controller="ru.maxed.photocleaner.ui.desktop.controllers.MainController">
    <!--suppress JavaFxUnresolvedFxIdReference -->
    <HBox fx:id="buttonBox">
        <TextField fx:id="pathInput" onKeyPressed="#switchTarget">
            <HBox.hgrow>ALWAYS</HBox.hgrow>
            <tooltip>
                <Tooltip text="%destination"/>
            </tooltip>
        </TextField>
        <Button fx:id="pathChooser" onAction="#onPathChooserClick" styleClass="button-image">
            <tooltip>
                <Tooltip text="%explore"/>
            </tooltip>
        </Button>
        <Button fx:id="openButton" mnemonicParsing="false" onAction="#onOpenButtonClick" onKeyPressed="#switchTarget"
                styleClass="button-image">
            <tooltip>
                <Tooltip text="%refresh"/>
            </tooltip>
        </Button>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <Button fx:id="cleanButton" mnemonicParsing="false" onAction="#onMarkFilesWithoutOriginButtonClick"
                styleClass="button-image">
            <tooltip>
                <Tooltip text="%select.withoutOrigin"/>
            </tooltip>
        </Button>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <Button fx:id="copySelectButton" mnemonicParsing="false" onAction="#onCopySelectButtonClick"
                styleClass="button-image">
            <tooltip>
                <Tooltip text="%select.copy"/>
            </tooltip>
        </Button>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClearSelectionButtonClick"
                styleClass="button-image">
            <tooltip>
                <Tooltip text="%select.clear"/>
            </tooltip>
        </Button>
        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonClick" styleClass="button-image">
            <tooltip>
                <Tooltip text="%delete"/>
            </tooltip>
        </Button>
    </HBox>
    <!--suppress JavaFxUnresolvedFxIdReference -->
    <HBox fx:id="listsBox">
        <VBox.vgrow>ALWAYS</VBox.vgrow>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <VBox fx:id="originListBox" styleClass="listVBox">
            <HBox.hgrow>ALWAYS</HBox.hgrow>
            <HBox styleClass="extensionHbox">
                <TextField fx:id="originExtension" onKeyPressed="#switchTarget" styleClass="extensionInput">
                </TextField>
                <ToggleButton fx:id="originFilter" mnemonicParsing="false" onAction="#onFilterButtonClick"
                              text="ToggleButton">
                    <styleClass>
                        <String fx:value="button-image"/>
                        <String fx:value="filterButton"/>
                    </styleClass>
                    <tooltip>
                        <Tooltip text="%filter"/>
                    </tooltip>
                </ToggleButton>
                <Label text="%files.origin">
                    <HBox.hgrow>ALWAYS</HBox.hgrow>
                </Label>
            </HBox>
            <ListView fx:id="originFileList" onMouseClicked="#listClickHandle">
                <VBox.vgrow>ALWAYS</VBox.vgrow>
            </ListView>
            <Label fx:id="originListCounter" styleClass="counter-label" text="%counter.label.start"/>
        </VBox>
        <VBox styleClass="listVBox">
            <HBox.hgrow>ALWAYS</HBox.hgrow>
            <HBox styleClass="extensionHbox">
                <TextField fx:id="processedExtension" onKeyPressed="#switchTarget" styleClass="extensionInput"/>
                <ToggleButton fx:id="processedFilter" mnemonicParsing="false" onAction="#onFilterButtonClick"
                              text="ToggleButton">
                    <styleClass>
                        <String fx:value="button-image"/>
                        <String fx:value="filterButton"/>
                    </styleClass>
                    <tooltip>
                        <Tooltip text="%filter"/>
                    </tooltip>
                </ToggleButton>
                <Label text="%files.processed">
                    <HBox.hgrow>ALWAYS</HBox.hgrow>
                </Label>
            </HBox>
            <ListView fx:id="processedFileList" onMouseClicked="#listClickHandle">
                <VBox.vgrow>ALWAYS</VBox.vgrow>
            </ListView>
            <Label fx:id="processedListCounter" styleClass="counter-label" text="%counter.label.start"/>
        </VBox>
    </HBox>
</VBox>
