<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxUnresolvedFxIdReference -->

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="535.0" prefWidth="763.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.maxed.photocleaner.ui.desktop.controllers.MainController">
    <!--suppress JavaFxUnresolvedFxIdReference -->
    <HBox fx:id="buttonBox">
        <TextField fx:id="pathInput" onAction="#onEnter">
            <HBox.hgrow>ALWAYS</HBox.hgrow>
            <tooltip>
                <Tooltip text="Путь к папке" />
            </tooltip>
        </TextField>
        <Button fx:id="openButton" mnemonicParsing="false" onAction="#onOpenButtonClick" styleClass="button-image">
            <tooltip>
                <Tooltip text="Открыть" />
            </tooltip>
        </Button>
        <Button fx:id="pathChooser" onAction="#onPathChooserClick" styleClass="button-image">
            <tooltip>
                <Tooltip text="Обзор" />
            </tooltip>
        </Button>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <Button fx:id="cleanButton" mnemonicParsing="false" onAction="#onMarkFilesWithoutOriginButtonClick" styleClass="button-image">
            <tooltip>
                <Tooltip text="Выделить файлы без эталона" />
            </tooltip>
        </Button>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <Button fx:id="copySelectButton" mnemonicParsing="false" onAction="#onCopySelectButtonClick" styleClass="button-image">
            <tooltip>
                <Tooltip text="Выделить копии" />
            </tooltip>
        </Button>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClearSelectionButtonClick" styleClass="button-image">
            <tooltip>
                <Tooltip text="Снять выделение" />
            </tooltip>
        </Button>
        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonClick" styleClass="button-image">
            <tooltip>
                <Tooltip text="Удалить" />
            </tooltip>
        </Button>
    </HBox>
    <!--suppress JavaFxUnresolvedFxIdReference -->
    <HBox fx:id="listsBox">
        <VBox.vgrow>ALWAYS</VBox.vgrow>
        <!--suppress JavaFxUnresolvedFxIdReference -->
        <VBox fx:id="originListBox" styleClass="listVBox">
            <HBox.hgrow>ALWAYS</HBox.hgrow>
            <HBox styleClass="extensionHbox">
                <TextField fx:id="originExtension" onAction="#onEnter" styleClass="extensionInput">
                </TextField>
                <ToggleButton fx:id="originFilter" mnemonicParsing="false" onAction="#onFilterButtonClick" text="ToggleButton">
                    <styleClass>
                        <String fx:value="button-image" />
                        <String fx:value="filterButton" />
                    </styleClass>
                    <tooltip>
                        <Tooltip text="Отфильтровать выделенное" />
                    </tooltip>
                </ToggleButton>
                <Label text="Эталонные файлы">
                    <HBox.hgrow>ALWAYS</HBox.hgrow>
                </Label>
            </HBox>
            <ListView fx:id="originFileList" onMouseClicked="#listClickHandle">
                <VBox.vgrow>ALWAYS</VBox.vgrow>
            </ListView>
        </VBox>
        <VBox styleClass="listVBox">
            <HBox.hgrow>ALWAYS</HBox.hgrow>
            <HBox styleClass="extensionHbox">
                <TextField fx:id="processedExtension" onAction="#onEnter" styleClass="extensionInput" />
                <ToggleButton fx:id="processedFilter" mnemonicParsing="false" onAction="#onFilterButtonClick" text="ToggleButton">
                    <styleClass>
                        <String fx:value="button-image" />
                        <String fx:value="filterButton" />
                    </styleClass>
                    <tooltip>
                        <Tooltip text="Отфильтровать выделенное" />
                    </tooltip>
                </ToggleButton>
                <Label text="Файлы для обработки">
                    <HBox.hgrow>ALWAYS</HBox.hgrow>
                </Label>
            </HBox>
            <ListView fx:id="processedFileList" onMouseClicked="#listClickHandle">
                <VBox.vgrow>ALWAYS</VBox.vgrow>
            </ListView>
        </VBox>
    </HBox>
</VBox>
